# TMUX Usage Notes
#     tmux new -s Session
#     tmux detach
#     tmux attach -t Session
#     tmux ls

# Ctrl+B is The Prefix
# Commands after prefix:
#     S  -- see all active sessions and select between them
#     |  -- splits window in half vertically
#     -  -- splits window in half horizontally
#

set -g default-terminal "screen-256color"
unbind &
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux-conf
