# TMUX Usage Notes
#     tmux new -s Session
#     tmux detach
#     tmux attach -t Session
#     tmux ls

# Source this file

# Ctrl+d is The Prefix for "DO"
# Built-in commands after prefix:
# :source-file ~/.tmux.conf  -- will need to do this the first time
# s  -- see all active sessions and select between them
# I  -- install plugins
# c  -- new tmux window
# [0-9]  -- number of the window you want to navigate to
# n  -- move to next window

set -g default-terminal "screen-256color"

# the prefix shall be changedD
set -g prefix C-d
unbind C-b
bind-key C-d send-prefix

# Show prefix key press indicator for 1 second
set-option -g display-time 1000
set-option -g message-style fg=red,bg=yellow # Enable verbose logging

# split vertically with |
unbind &
bind | split-window -h

# split horizontally with -
unbind '"'
bind - split-window -v

# refresh .tmux.conf file to pick up new changes
unbind r
bind r source-file ~/.tmux.conf

# resize panes with vim directional keys
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Shift panes with Ctrl + Arrow keys
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# max current pane with m, toggle back by using again
bind -r m resize-pane -Z

# have the option to use the mouse
set -g mouse on

# select and copy terminal output similar to in V
# to open "copy mode", do prefix and then [
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# selecting mouse in the terminal automatically copies selected text when button released
unbind -T copy-mode-vi MouseDragEnd1Pane

# list of tmux plugins

# this allows for Ctrl+vim directional keys to switch panes
set -g @plugin 'christoomey/vim-tmux-navigator'  # navigate between panes with vim directional keys
set -g @plugin 'jimeh/tmux-themepack'  # choose a tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect'  # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'  # automatically saves session every 15 minutes

set -g @themepack 'powerline/default/cyan'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Run TMUX plugin manager last
run '~/.tmux/plugins/tpm/tpm'
# Don't write any configurations below here
